<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iban Polo Mi Sitio Web</title>
    <link rel="iconn" type="png"  href="resources/Imágenes/ICONO Logo relieve trasparente.png">
    <link rel="stylesheet" href="styless-2.css">
            
</head>
<body>

<!--Menú Inicio. Acerca de Iban Polo, Contacto-->
    <header>            
        <div class="menu">
            <a class="active" href="index.html"> <strong>Inicio</strong></a>
            <a href="about.html"><strong>Acerca de Iban Polo</strong></a>
            <a href="contact.html"><strong>Contacto</strong></a>
        </div>
    </header>

<!--Encabezado-->
    <main>
        <div class="cabecera">
            <h1>Mi Sitio Web <p>
            Iban Polo</p>
            </h1>             
        </div>

<!--Redes Sociales-->
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100010937251095" target="_blank">
            <img src="resources/Imágenes/Facebook Logo Trasparente.png" width="50" height="50" alt="Logo Facebook"></a>   
                 
            <a href="https://www.instagram.com/ibanp0l0/" target="_blank">
            <img src="resources/Imágenes/Instagram_Trasparente.png" width="50" height="50" alt="Logo Instagram"></a>
                                                                              
            <a href="https://www.tiktok.com/@ibanpolo" target="_blank"><img src="resources/Imágenes/tiktok.png" width="50" height="50" alt="Logo Tiktok"></a>

            <a href="https://www.youtube.com/@iban-polo" target="_blank"><img src="resources/Imágenes/YouTube Logo Trasparente.png" width="50" height="50" alt=""></a>

            <a href="https://www.beatport.com/artist/iban-polo/1212048" target="_blank"> <img src="resources/Imágenes/Beatport logo sin Letras Trasparente.png" width="50" height="50" alt="Logo Beatport"></a>

            <a href="https://open.spotify.com/intl-es/artist/0AuaCQW1kv4vKs7cvpCuql?si=H_-m_p94TbeCkTFk5tiF5g" target="_blank"> <img src="resources/Imágenes/Spotify logo_Trasparente.png" width="50" height="50" alt="Logo Spotify"></a><br>                     
        </div>    

<!--Lanzamientos-->
        <div>
            <h2 class="obras">MIS PRODUCCIONES</h2>
            <h2>Album<br>
                "73 Muzik 10th Anniversary"
            </h2>
                <iframe src="https://embed.beatport.com/?id=4588906&type=release" width="100%" height="100" frameborder="0" scrolling="no" style="max-width:600px;">
            <h2>73 Muzik 10th Anniversary                
            </h2></iframe>
            <h2>Single<br>
                "Let The Feeling Pass"
            </h2>            
                <iframe src="https://embed.beatport.com/?id=19089031&type=track" width="100%" height="100" frameborder="0" scrolling="no" style="max-width:600px;">Let The Feeling Pass</iframe>
        </div>
             
<!--Vídeos Youtube-->
        <div class="videos-youtube">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/0y4S1uHKUrA" title="Syn3rgy TV Fiestas Los Santos de la Humosa 2023, Iban Polo." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
            <iframe width="450" height="300" src="https://www.youtube.com/embed/4ZIdMkkcxv8" title="1ª Sesión Techno nights with Syn3rgy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/jnK61wlUl9c" title="2ª Parte Syn3rgy Selection   Techno Nights with Iban Polo &amp; Viti   22 06 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>                
        </div>
            <a href="https://www.youtube.com/@iban-polo" target="_blank "> <button>Saber más</button></a>                 
    
        </main>

<!--Pie de página-->
        <h6>
            <footer>&copy;Iban Polo - Todos los derechos reservados</footer>
        </h6>
</body>

</html>